#####simulate expections for new regions

#!data<-read.csv(file="~/Swordtail\ Dropbox/Schumer_lab_resources/Project_files/Mini_mito_project/Data/admixmap_focal_genotypes_CALL_mitonuclear_September2023.txt_table",sep="\t",head=TRUE)
data<-read.csv(file="~/Swordtail\ Dropbox/Schumer_lab_resources/Project_files/Mini_mito_project/Data/admixmap_focal_genotypes_CALL_mitonuclear_October2024.txt_table",sep="\t",head=TRUE)
#!data<-read.csv(file="~/Swordtail\ Dropbox/Schumer_lab_resources/Project_files/Mini_mito_project/Data/genotype_table_chr11_peak_August2024_CALL.txt",sep="\t",head=TRUE)
index<-read.csv(file="~/Swordtail\ Dropbox/Schumer_lab_resources/Project_files/Mini_mito_project/Data/genotypes_CALL_alladults_August2024_filter.txt_hybrid_index",sep="\t",head=TRUE)

x<-cbind(data[,3],index$hybrid_index,data[,7])
#!x<-cbind(data[,2],index$hybrid_index,data[,3])
colnames(x)<-c("focal","index","mito")
x<-na.omit(x)

positives1<-{}
positives2<-{}
hets1<-{}
hets2<-{}
for(k in 1:10000){
geno<- rbinom(length(x[,2]),1,x[,2]) + rbinom(length(x[,2]),1,x[,2])
mito<- x[,3]
positives1<-c(positives1,length(subset(geno,geno==0 & mito==2)))
positives2<-c(positives2,length(subset(geno,geno==2 & mito==0)))
hets1<-c(hets1,length(subset(geno,geno==1 & mito==2)))
hets2<-c(hets2,length(subset(geno,geno==1 & mito==0)))
}

#expected:
quantile(positives1,0.01)
#observed:
length(subset(x[,1],x[,1]==0 & x[,3]==2))

#expected:
quantile(positives2,0.025)
#observed:
length(subset(x[,1],x[,1]==2 & x[,3]==0))

#expected:
quantile(hets1,0.025)
#observed
length(subset(x[,1],x[,1]==1 & x[,3]==2))

#expected:
quantile(hets2,0.025)
#observed
length(subset(x[,1],x[,1]==1 & x[,3]==0))


#chr.04.7072277:  bidirectionally depleted 
#chr.06.20309414: depleted with malinche mito only 
#chr.15.17381542: bidirectionally depleted (stronger birchmanni mito depletion)
#chr.15.19782251: depleted with birchmanni mito only
#chr.15.23331682: depleted with birchmanni mito only
#chr.16.12921631: depleted with birchmanni mito only

#chr.06.13537924: depleted with malinche mito only
#chr.06.12455666: depleted with malinche mito only

